ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Views/LogInView.xaml

<Window x:Class="WPF_Core.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Core.ViewModels"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="320" ResizeMode="NoResize">
    <Window.DataContext>
        <local:LogInViewModel/>
    </Window.DataContext>
    <Grid Background="#FF464646" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.09*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.09*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="394" Grid.RowSpan="2" Grid.Row="1" Stroke="#FF2C2C2C" VerticalAlignment="Center" Width="274" Grid.ColumnSpan="3" Fill="#FF807C7C" Margin="2,0,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtMailAddress" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" TextAlignment="Left" Margin="94,52,0,0" Background="#FFB9B0B0" BorderBrush="#FFB9B0B0" Grid.Row="2" Grid.Column="1" Width="171" Grid.ColumnSpan="2" MaxHeight="86"
                 Text="{Binding MailAddress}" />
        <Button x:Name="btnLogIn" Command="{Binding LogInCommand}" Content="login" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2" Height="22" Grid.Row="2" Background="#FF4F4C4C" Foreground="White" BorderBrush="#FFDEDEDE" Click="BtnLogIn_Click" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="256" Height="176" Grid.ColumnSpan="2" Grid.Row="1" Margin="11,21,0,0" Text="ログイン画面テスト  2019/11/18" Background="#FF707070" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Text="mail address" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="78" Foreground="White" Margin="3,53,0,0" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Text="password" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="60" Foreground="White" Margin="21,85,0,0" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" FontSize="13"/>
        <PasswordBox x:Name="passBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="94,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" Background="#FFB9B0B0" BorderBrush="#FFB9B0B0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
